API_KEY=1ab2c3d4e5f71ab2c5d4e8f6
APP_NAME=PCOR_BACKEND
VERSION=1
ENVIRONMENT=dev
BASE_URL=http://localhost:5000/dev-wu-pcor-app-proj
CACHE_ENABLED=false
REDIS_HOST=http://redis:4242
SUBDOMAIN=waldenu
ASSESSMENT_FUNCTION_LABEL=assessmentFunction
LEAD_FUNCTION_LABEL=leadGenerationFunction
DATA_STORE=Bigquery
INTERNAL_DATA_STORE=Firestore
CACHE_STORE=APIMREDIS
LOGGING_STORE=Bigquery
INTEGRATION_SF_APIURL=
LIGHTCAST_APIURL=
LC_CLIENT_ID = waldenu-dev
LC_CLIENT_SECRET = LO1oiSqi
LIGHTCAST_AUTH_URL=https://auth.emsicloud.com/connect/token
LC_CATEGROY_API = https://cc.emsiservices.com/careers/us/categories
LC_PROGRAMS_API = https://cc.emsiservices.com/programs/waldenu
DEVELOPMENT = true
OKTA_AUTH_URL = https://atge.oktapreview.com/oauth2/default/v1/token
OKTA_APP_AUTH_TOKEN= "MG9hMjYzdHJvNHVCWFVrTlcwaDg6MXpNLUs3ZTNsOHFNS1hfeTdTQUJVV0REem0ybkhEQ2NkZFJLMWdMdnl3Z1hzZjBScnNDZ29Cam9SNWVmenM4NA=="
LEAD_CREATE_URL = https://dev-apigateway.adtalem.com/admissions/1.0/createPcorLead
LEAD_OCP_APIM_SUBSCRIPTION_KEY= 152d05eea66e4b38aee14b59698ad322
ENCRYPT_ALGORITHM=aes-128-ecb
ENCRYPT_KEY=4D92199549E0F2EF
SHOULD_INITIALIZE=false